{
    "name": "gorontalokota/sso-client",
    "description": "SSO Integration for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gorontalokota\\SSO\\Client\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rivaisali",
            "email": "m.rivai.sali@gmail.com"
            
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "league/oauth2-client": "^2.0",
        "firebase/php-jwt": "~4.0|~5.0"
    }
}
